<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>I‘m Pon</title>
    <link rel="icon" href="./images/favicon.ico" type="image/ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="我是彭"/>
    <meta property="og:title" content="I‘m Pon"/>
    <meta property="og:description" content="我是彭"/>
    <meta property="og:image" content="./images/fb_share.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content="https://kunbu0203.github.io/portfolio/index.html"/>
    <meta property="og:type" content="website"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/experience.css"/>
  </head>
  <body>
    <article class="hide">
      <div class="wrapper">
        <div class="title">
          <figure><img src="./images/experience.png" alt=""/></figure>
          <p>Experience</p>
        </div>
        <div class="content">
          <section>
            <div class="university">
              <figure class="building"><img src="./images/school.png" alt=""/></figure>
              <div class="txt">
                <div class="circle">
                  <svg viewBox="0 0 30 30">
                    <circle class="cls-2" cx="15" cy="15" r="10"></circle>
                  </svg>
                </div>
                <p>2017.05</p>
                <h4>銘傳大學<span>商品設計學系畢業</span></h4>
              </div>
              <figure class="tree"><img src="./images/tree02.png" alt=""/></figure>
            </div>
            <div class="clothingArtEditor">
              <figure class="building"><img src="./images/factory.png" alt=""/><img class="car" src="./images/carBlue02.png" alt=""/></figure>
              <div class="txt">
                <div class="circle">
                  <svg viewBox="0 0 30 30">
                    <circle class="cls-2" cx="15" cy="15" r="10"></circle>
                  </svg>
                </div>
                <p>2016.09 - 2018.03</p>
                <h4>SpacePicnic <span>美編人員</span></h4>
              </div>
              <figure class="tree"><img src="./images/tree01.png" alt=""/></figure>
            </div>
            <div class="webDesigner">
              <figure class="building"><img src="./images/community.png" alt=""/></figure>
              <div class="txt">
                <div class="circle">
                  <svg viewBox="0 0 30 30">
                    <circle class="cls-2" cx="15" cy="15" r="10"></circle>
                  </svg>
                </div>
                <p>2018.07 - 2019.03</p>
                <h4>台灣唯思廣告有限公司 <span>網頁設計</span></h4>
              </div>
              <figure class="tree"><img src="./images/tree03.png" alt=""/></figure>
            </div>
            <div class="digitalDesigner">
              <figure class="building"><img src="./images/building.png" alt=""/><img class="car" src="./images/carYellow.png" alt=""/></figure>
              <div class="txt">
                <div class="circle">
                  <svg viewBox="0 0 30 30">
                    <circle class="cls-2" cx="15" cy="15" r="10"></circle>
                  </svg>
                </div>
                <p>2019.05 - 2020.01</p>
                <h4>名象數位行銷 <span>數位設計</span></h4>
                <p>2020.01 - 2020.03</p>
                <h4>名象數位行銷 <span>前端工程</span></h4>
              </div>
              <figure class="tree"><img src="./images/tree01.png" alt=""/></figure>
            </div>
            <div class="arrowLine">
              <svg viewBox="0 0 81 1138">
                <path class="cls-1" d="M76,5c0,111.91-16.73,188.07-22.23,210.61-11.64,47.66-26,75.63-36.37,131.14-11,58.78-16.29,156-8.67,230.15,2.33,22.67,5.67,41.77,9,60.35q12.47,69.18,25.73,133.87c6.2,30.2,12.71,60.93,16.2,101.86,3.72,43.51,3.55,94.66.75,139.66A1036,1036,0,0,1,46.29,1131"></path>
                <polyline class="cls-2" points="34.35 1115.41 44.66 1132.87 63.09 1122.6"></polyline>
              </svg>
            </div>
          </section>
          <div class="contentBottom01"></div>
          <div class="contentBottom02"></div>
        </div>
      </div>
    </article>
    <article class="menuFixHeight">
      <div class="wrapper">
        <div class="main" id="test">
          <div class="items">
            <div class="floor"></div><a class="menuBtn open" href="">
              <div class="box">
                <div class="ham">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <p>MENU</p>
              </div></a>
            <div class="menu">
              <div class="wrapperMenu">
                <div class="wrapperLocation"><a class="location" id="index" href="index.html">
                    <figure><img src="./images/home.png" alt=""/></figure>
                    <p>Home</p></a><a class="location" id="aboutMe" href="aboutMe.html">
                    <figure><img src="./images/aboutMe.png" alt=""/></figure>
                    <p>About Me</p></a><a class="location" id="portfolio" href="portfolio.html">
                    <figure><img src="./images/portfolio.png" alt=""/></figure>
                    <p>Portfolio</p></a><a class="location" id="experience" href="experience.html">
                    <figure><img src="./images/experience.png" alt=""/></figure>
                    <p>Experience</p></a></div><a class="menuBtn close" href="">
                  <div class="box">
                    <div class="ham">
                      <div class="cross"></div>
                      <div class="cross"></div>
                    </div>
                    <p>CLOSE</p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script src="./js/libs/jquery-3.4.1.min.js"></script>
    <script src="./js/libs/highlight.pack.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/ScrollMagic.js"></script>
    <script src="./js/libs/animation.gsap.js"></script>
    <script src="./js/libs/debug.addIndicators.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/experience.js"></script>
  </body>
</html>